# SudokuGame

./: .gitignore  README.md  pom.xml
Model/: checkstyle2020.xml  pom.xml  test.txt
Model/src/main/java/expections/: OutOfRangeException.java  WrongDaoException.java  WrongFileActionException.java
Model/src/main/java/sudoku/: BacktrackingSudokuSolver.java  Dao.java  DoubleSudokuBoard.java  FileDoubleSudokuBoardDao.java  FileSudokuBoardDao.java  JdbcFileDao.java  Level.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuParts.java  SudokuRow.java  SudokuSolver.java
Model/src/test/java/sudoku/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  LevelTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuPartsTest.java  SudokuRowTest.java
View/: pom.xml
View/src/main/java/: Authors.java  ChosenLvl.java  GameController.java  MainApp.java  MenuController.java
View/src/main/java/exceptions/: CannotStartGameException.java
View/src/main/resources/: language_en.properties  language_pl.properties  log4j.properties
View/src/main/resources/fxml/: Game.fxml  Menu.fxml
